{
  "name": "solisa-bot",
  "version": "1.0.0",
  "description": "A discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "keywords": [],
  "author": "Alphons Joseph",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "eslint": "^8.27.0"
  }
}
